{
    "CLIENT_ID": "549241071349-351vl7jm4v7hl8ulrgliqbq8uvuuimvm.apps.googleusercontent.com",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }